<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'>
    <title>Hole in the Wall</title>
    <style type="text/css">
    body {
        font-family: Helvetica;
        width: 580px;
        margin: 0 auto 0 auto;
    }
    img {
        width: 420px; /* portrait */
        width: 560px; /* landscape */
    }
    div#photo {
        margin-top: 1em;
    }
    div#detail {
    }
    div.new-comment textarea {
        width: 420px;
        height: 60px;
    }
    div#pager {
        width: 560px;
    }
    div.prevnext {
        float:left;
        width: 42px;
        height: 42px;
        border: 1px solid black;
    }
    .clear {
        clear: both;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var photo = document.getElementById("thephoto");
        var maximised = false;
        var prev = {};
        photo.onclick = function() {
            var ps = photo.style;
            if(!maximised) {
                prev.position = ps.position;
                prev.width = ps.width;

                ps.position = "absolute";
                ps.top = 0;
                ps.left = 0;
                ps.width = window.innerWidth + "px";
                maximised = true;
            } else {
                ps.position = prev.position;
                ps.width = prev.width;
                maximised = false;
            }
            return false;
        }
    }
    </script>
</head>
<body>
    <div id="photo">
        <img id="thephoto" src="img/2.jpg" />
    </div>
    <div id="pager">
        <div class="prevnext"></div>
        <div class="prevnext"></div>
        <div class="prevnext"></div>
        <div class="clear"></div>
    </div>
    <div id="detail">
        <h1>Hole in the Wall</h1>
        <p>This picture was taken on the chinese wall, facing west.</p>

        <div id="comments">
            <h3>Comments</h3>

            <div class="comment">
                <p><span class="from">@janl:</span>
                Great Shot!</p>
            </div>

            <div class="comment">
                <p><span class="from">@docbrown:</span>
                Great Scott!</p>
            </div>

            <div class="comment">
                <p><span class="from">@tigerwoods:</span>
                Nice hole. I especially like the blurry wall artefacts and the lens flare.</p>
            </div>

            <div class="new-comment">
                <textarea></textarea>
                <br>
                <input type="submit" value="Send" />
            </div>

        </div>
    </div>
</body>
</html>